# intuitive-care-challenges

./: .gitignore  README.md
desafio-1-integracao-api/: dependency-reduced-pom.xml  pom.xml
desafio-1-integracao-api/output/: consolidado_despesas.csv
desafio-1-integracao-api/src/main/java/com/intuitivecare/integracao/: Application.java
desafio-1-integracao-api/src/main/java/com/intuitivecare/integracao/config/: ApplicationConfig.java
desafio-1-integracao-api/src/main/java/com/intuitivecare/integracao/model/: DespesaConsolidada.java  InconsistenciaReport.java  TrimestreInfo.java
desafio-1-integracao-api/src/main/java/com/intuitivecare/integracao/service/: AnsDataService.java  ConsolidacaoService.java  DownloadService.java  ProcessamentoService.java
desafio-1-integracao-api/src/main/resources/: logback.xml
desafio-2-transformacao/: dependency-reduced-pom.xml  pom.xml
desafio-2-transformacao/output/: consolidado_enriquecido.csv  consolidado_validado.csv  despesas_agregadas.csv
desafio-2-transformacao/src/main/java/com/intuitivecare/transformacao/: Application.java
desafio-2-transformacao/src/main/java/com/intuitivecare/transformacao/config/: ApplicationConfig.java
desafio-2-transformacao/src/main/java/com/intuitivecare/transformacao/model/: DespesaAgregada.java  DespesaEnriquecida.java  OperadoraCadastro.java
desafio-2-transformacao/src/main/java/com/intuitivecare/transformacao/service/: AgregacaoService.java  EnriquecimentoService.java  ValidacaoService.java
desafio-2-transformacao/src/main/java/com/intuitivecare/transformacao/util/: CnpjValidator.java
desafio-2-transformacao/src/main/resources/: logback.xml
desafio-3-banco-dados/scripts/: 01_ddl_criar_tabelas.sql  02_importacao_dados.sql  03_queries_analiticas.sql
desafio-4-api-web/: Intuitive_Care_API.postman_collection.json
desafio-4-api-web/backend/: main.py  requirements.txt
desafio-4-api-web/backend/app/: __init__.py
desafio-4-api-web/backend/app/api/: estatisticas.py  operadoras.py
desafio-4-api-web/backend/app/core/: config.py
desafio-4-api-web/backend/app/db/: database.py  models.py
desafio-4-api-web/backend/app/schemas/: schemas.py
desafio-4-api-web/backend/app/services/: data_service.py
desafio-4-api-web/frontend/: index.html  package-lock.json  package.json
desafio-4-api-web/frontend/src/: App.vue  main.js
desafio-4-api-web/frontend/src/router/: index.js
desafio-4-api-web/frontend/src/services/: api.js
desafio-4-api-web/frontend/src/stores/: operadoras.js
desafio-4-api-web/frontend/src/styles/: main.css
desafio-4-api-web/frontend/src/views/: DashboardView.vue  OperadoraDetalheView.vue  OperadorasView.vue
